<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <style>
        html,
        body {
            height:100%;
            margin:0;
            padding:0;
        }
        body {
            min-height: -webkit-fill-available;
            min-height: fill-available;
        }
        .wrap {
            display:flex;
            flex-direction: column;
            /* height:100%;
            min-height: -webkit-fill-available;
            min-height: fill-available; */
            background: #0f0;
        }
        .content {
            display:flex;
            flex-direction: column;
            flex:1;
        }
        .top {
            flex:1;
            background-color:rgb(196, 255, 3);
            font-weight:bold;
        }
        .middle {
            flex:none;
            font-size:20px;
            background-color:#f0f;
        }
        .bottom {
            position: sticky;
            position: -webkit-sticky;
            left:0;
            bottom:0;
            z-index: 10;
            padding:10px;
            flex:none;
            background-color: #000;
            color:#fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <main class="wrap">
        <div class="top">
            실명인증을 위해 고객 정보를 <br />
            입력해 주세요.
        </div>
        <div class="middle">
            <input type="text"><br />
            이름<br />
            주민등록번호<br />
            휴대폰번호
        </div>
        <div class="bottom">
            확인
        </div>
    </main>
    <script>
        console.log('aa');
        document.querySelector('.wrap').style.height = window.innerHeight + 'px';
    </script>
</body>
</html>